# CCPA_Android_SDK

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  local.properties.sample  settings.gradle
AutomationFramework/: README.md
AutomationFramework/src/main/resources/: androidDevice.json  testng.xml
app/: build.gradle
ccpa_cmplibrary/: build.gradle  gradle.properties
ccpa_cmplibrary/src/main/: AndroidManifest.xml
ccpa_cmplibrary/src/main/java/com/sourcepoint/ccpa_cmplibrary/: CCPAConsentLib.java  Consent.java  ConsentAction.java  ConsentLibBuilder.java  ConsentLibException.java  ConsentWebView.java  EncodedParam.java  SourcePointClient.java  StoreClient.java  UserConsent.java
ccpa_cmplibrary/src/main/java/com/sourcepoint/ccpalibrary/: CCPAConsentLib.java  Consent.java  ConsentLibBuilder.java  ConsentLibException.java  ConsentWebView.java  EncodedParam.java  SourcePointClient.java  UserConsent.java
ccpa_cmplibrary/src/main/java/com/sourcepoint/cmplibrary/: CCPAConsentLib.java  ConsentLibBuilder.java  ConsentLibException.java  ConsentWebView.java  SourcePointClient.java  UserConsent.java
ccpa_cmplibrary/src/main/res/raw/: javascript_receiver.js
ccpa_cmplibrary/src/test/java/com/sourcepoint/ccpa_cmplibrary/: CCPAConsentLibBuilderTest.java  CCPAConsentLibTest.java  EncodedParamTest.java  SourcePointClientTest.java
ccpa_cmplibrary/src/test/java/com/sourcepoint/ccpalibrary/: CCPAConsentLibBuilderTest.java  CCPAConsentLibTest.java  EncodedParamTest.java  SourcePointClientTest.java
ccpa_cmplibrary/src/test/java/com/sourcepoint/cmplibrary/: CCPAConsentLibBuilderTest.java  CCPAConsentLibTest.java  SourcePointClientTest.java
cmplibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
metaapp/: build.gradle
metaapp/src/main/: AndroidManifest.xml
scripts/: publish-mavencentral.gradle
(+88 files in other folders)
