POM_NAME = ccpa_cmplibrary
POM_REPO = sourcepoint
POM_USER_ORG = sourcepoint
POM_VCS_URL = https://github.com/SourcePointUSA/CCPA_Android_SDK
WEB_SITE_URL = https://github.com/SourcePointUSA/CCPA_Android_SDK
POM_ISSUE_TRACKER_URL = https://github.com/SourcePointUSA/CCPA_Android_SDK/issues
GITHUB_REPO = SourcePointUSA/CCPA_Android_SDK

GROUP_ID = com.sourcepoint.ccpa_cmplibrary
ARTIFACT_ID = ccpa_cmplibrary

POM_URL = https://github.com/SourcePointUSA/CCPA_Android_SDK
POM_DESCRIPTION = Android SDK to enable compliance with global privacy regulations.
POM_LICENSE_NAME = Sourcepoint License
POM_LICENSE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION = scm:git:github.com/SourcePointUSA/CCPA_Android_SDK.git
POM_SCM_DEVELOPERCONNECTION = scm:git:ssh://github.com/SourcePointUSA/CCPA_Android_SDK.git
POM_SCM_URL = https://github.com/SourcePointUSA/CCPA_Android_SDK/tree/main
POM_DEV_ID_1 = carmelo-iriti
POM_DEV_NAME_1 = Carmelo Iriti
POM_DEV_EMAIL_1 = carmelo@sourcepoint.com